<!DOCTYPE html>

<html lang="ko">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>LAVA메뉴 - 인라인 메뉴</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            background: #555;
        }

        .nav {
            position: relative;
            margin: 50px 0;
            width: 700px;
            overflow: hidden;
            text-align: center;
            border: 1px solid #fff;
        }

        .nav a {
            display: block;
            position: relative;
            float: left;
            /*왼쪽으로 정렬*/
            padding: 16px 0 38px;
            width: 20%;
            text-decoration: none;
            color: #fff;
            transition: 0.6s;
        }

        .nav a:hover {
            color: green;
        }
        
        .effect {
            position: absolute;
            left: -10%;
            transition: 0.6s;
            width: 70px;
            height: 3px;
            background: green;
            bottom: 20px;
            margin-left: -35px;
        }

        .nav a:nth-child(1):hover ~ .effect {
            left: 10%;
        }

        .nav a:nth-child(2):hover ~ .effect {
            left: 30%;
        }

        .nav a:nth-child(3):hover ~ .effect {
            left: 50%;
        }

        .nav a:nth-child(4):hover ~ .effect {
            left: 70%;
        }

        .nav a:nth-child(5):hover ~ .effect {
            left: 90%;
        }
    
    </style>

</head>

<body>
    <div class="nav">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <div class="effect"></div>
    </div>
    

</body>

</html>